# Ylk_uwsgi.ini file
[uwsgi]

# Django-related settings

#http = :80
socket = :8000
# the base directory (full path)
chdir           = /home/django/S-G_Consulting/testdb/testdb/Ylk

# Django s wsgi file
module          = Ylk.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
